#раскладка карт: строка = кучка, первые элементы -- верхние карты
maps = [  [14, 13, 12, 11, 10, 9, 8, 6, 7],
          [14, 13, 12, 11, 10, 9, 8, 7, 6],
          [14, 13, 12, 11, 10, 8, 9, 7, 6],
          [14, 13, 12, 11, 10, 9, 8, 7, 6],
          [14, 13, 12, 11, 10, 9, 8, 7, 6],
          [14, 13, 12, 11, 10, 9, 8, 7, 6],
          [14, 13, 12, 11, 10, 9, 8, 7, 6],
          [14, 13, 12, 11, 10, 9, 8, 7, 6],
          ]

#Барьерность номинала
marks = [0, 0, 0, 0, 0, 0, 0, 0, 0]

for i in range (0, 8):
  for j in range (0, 9):
    nominal = maps[i][j]
    for k in range (0, 9):
      if k <= j:
        continue
      if maps[i][k] > nominal:
        # print(i, k, nominal)
        marks[nominal - 6] += 1

print("Барьерные номиналы:")
a = 0
for i in range (0, 9):
  if marks[i] != 0:
    a = 1
    print(i + 6)
if a == 0:
  print("Отсутствуют")
